{
    "format_version": 2,
    "header": {
        "description": "§e梗体中文亮瞎眼包！！！",
        "name": "§e梗体中文§r",
        "uuid": "69236b67-0176-4afe-8f68-28fc433d2f77",
        "version": [
            0,
            2,
            0
        ],
        "min_engine_version": [
            1,
            13,
            0
        ]
    },
    "modules": [
        {
            "description": "§e梗体中文亮瞎眼包！！！",
            "type": "resources",
            "uuid": "e6681328-db8c-41ce-943c-2b08f86fcbf1",
            "version": [
                0,
                2,
                0
            ]
        }
    ],
    "metadata": {
        "authors": [
            "SkyEye_FAST",
            "Lakejason0",
            "Hldoramon",
            "Lxazl5770",
            "Dianliang233",
            "Huerdada",
            "Icyphantom",
            "Lightyzhh"
        ],
        "license": "CC-BY-NC-SA-4.0",
        "url": "https://github.com/SkyEye-FAST/mcwzh-meme-resourcepack-bedrock"
    }
}